{
  "name": "@repo/api",
  "version": "1.0.0",
  "type": "module",
  "description": "API for the Hono project",
  "scripts": {
    "dev": "node --watch --env-file=.env src/index.ts",
    "start": "hono dev",
    "build": "hono build",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "exports": {
    ".": "./src/app.ts"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^0.31.10",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.8",
    "@hono/zod-validator": "^0.8.0",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.27",
    "pg": "^8.22.0",
    "zod": "^4.4.3"
  }
}
